<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="univavignon.fr.tp1.ListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_ListFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="univavignon.fr.tp1.DetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_DetailFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <argument
            android:name="key_chater_id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="country_id"
            app:argType="integer"
            android:defaultValue="0"
            />
    </fragment>
</navigation>